{
  "name": "yoda-equity-crowdfunding",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy-local.js --network localhost",
    "time:advance": "hardhat run scripts/advance-time.js --network localhost",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "demo": "echo Run in order: 1) npm run node  2) npm run deploy:local  3) npm run frontend:dev"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
